html {
    scroll-behavior: smooth;
}

:root {
    --primary-bg: #000;
    --primary-col: #fff;
    --seconday-col: #6c83ff;
    --tertiary-col: #ffa98e;
    --primary-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --secondary-font: sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

*::selection {
    color: var(--tertiary-col);
}

a {
    text-decoration: none;
    font-family: var(--secondary-font);
}

#logo {
    width: 10.5rem;
}

.container {
    background-color: var(--primary-bg);
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: flex-start;

}

nav {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    /* width: 100%; */
    z-index: 2;
    background-color: var(--primary-bg);
    padding-inline: 1em;
    padding-block: 1.4em;
    transition: 200ms;
}

.nav-scroll {
    box-shadow: 0 2px 4px -1px #a2a2a240;
}

.side-nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    padding-block: 2em;
    top: 0;
    left: 0;
    gap: 1.3em;
    z-index: 1;
    min-height: 100vh;
    background-color: var(--primary-bg);
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transform: translateX(-100%);
    transition: 200ms;
}

.nav-links {
    color: var(--primary-col);
    padding: 0.8em 1em;
    font-size: 1rem;
    transition: 150ms;
}

.nav-links {
    border-bottom: 1px solid rgb(89, 89, 89);
}

.nav-links:hover {
    background-color: rgb(64, 64, 64);
}

.side-nav-open {
    transform: translateX(0);
}

.hero {
    margin-top: 1em;
    font-family: var(--secondary-font);
    padding-inline: 1em;
    padding-block: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-text {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

.hero-text-heading {
    color: var(--primary-col);
    display: inline-block;
    font-size: 4.5rem;
}

#stroke-area {
    position: relative;
}

#stroke-area .hero-text-heading {
    color: var(--tertiary-col);
}

#stroke {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 10rem;
    rotate: -5deg;
}

.hero-tag {
    display: flex;
    flex-direction: column;
    margin: 1em auto;
    padding: 1em;

}

.hero-tag-lines {
    text-align: center;
}

.hero-tag-lines,
.works-row-description {
    color: var(--primary-col);
    line-height: 1.3em;
    font-size: 1.3rem;
}

.btn-primary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 1em;
    padding-block: 0.5em;
    font-family: var(--secondary-font);
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    transition: 150ms;
    cursor: pointer;
    background-color: var(--primary-bg);
    color: var(--primary-col);
}

.btn-primary:hover {
    background-color: var(--primary-col);
    color: var(--primary-bg);
}

.hero-img {
    max-width: 30rem;
}

.moto {
    margin-block: 2em;
    flex-direction: column;
}

.moto-text {
    color: var(--primary-col);
    font-family: var(--primary-font);
    font-weight: 400;
    line-height: 1.5em;
    margin-block: 0.5em 1em;
    text-align: center;
    position: relative;
}

.moto::before,
.moto::after {
    display: block;
    font-size: 2rem;
    color: var(--seconday-col);
}

.moto::before {
    content: open-quote;
}

.moto::after {
    content: close-quote;
}

.works {
    gap: 5em;
    justify-content: center;
}

.works-row {
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

.works-row img {
    max-width: 100%;
}

.works-row-description {
    font-weight: 400;
    line-height: 1.6em;
}

.projects-text {
    margin: 1em;
    width: 80%;
    font-size: 2rem;
    font-weight: bolder;
    font-family: var(--secondary-font);
}

.swiper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide img {
    max-width: 100%;
}

.swiper-button-prev{
    left: -2px !important;
}

.swiper-button-next{
    right: 2px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 1rem !important;
    color: var(--seconday-col);
}

.lazy-load{
    position: static !important;
    z-index: 0 !important;
    animation: spin 0.5s infinite linear,
                color-change 5s infinite linear !important;
}

@keyframes spin {
    from{
        transform: rotateZ(0);
    }
    to{
        transform: rotateZ(360deg);
    }
}
@keyframes color-change {
    0%{
        border-color: var(--primary-col);
        border-top-color: transparent;
    }
    50%{
        border-color: var(--seconday-col);
        border-top-color: transparent;
    }
    100%{
        border-color: var(--tertiary-col);
        border-top-color: transparent;
    }
}
.card {
    max-width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.4em;
}

.card img {
    max-width: 100%;
    align-self: center;
    margin-block: 1em;
    max-height: 16rem;

}

.card-heading{
    color: var(--primary-col);
    font-size: 1.3rem;
    color: var(--tertiary-col);
    font-family: var(--primary-font);
}

.card-body{
    /* padding-inline: 0.3em; */
    color: var(--primary-col);
    text-align: left;
    line-height: 1.5em;
}

.proposal{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.proposal-text{
    color: var(--primary-col);
    font-size: 3rem;
    font-weight: bold;
    font-family: var(--secondary-font);
    text-align: center;
}


footer{
    display: flex;
    background-color: var(--primary-bg);
    padding: 1em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-nav{
    display: flex;
    flex-direction: column;
}

.footer-nav .nav-links{
    font-size: 1rem;
    border: none;
    text-align: center;
}

.footer-social{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

@media screen and (min-width:640px) {
    nav {
        padding-block: 0;
    }

    .hero-text {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 4em;
    }

    #menu {
        display: none;
    }

    .side-nav {
        transform: translateX(0);
        box-shadow: none;
        flex-direction: row;
        position: static;
        min-height: auto;
        width: auto;
    }

    .nav-links {
        font-size: 0.7rem;
        border: none;
    }

    .btn-primary {
        width: auto;
    }

    .hero-img {
        margin: 2em;
        max-width: 100%;
    }

    .moto {
        width: 80%;
        align-self: center;
        margin-block: 6em;
    }

    .moto-text {
        font-size: 4rem;
        margin-block: 0.5em 1em;
    }


    .moto::before,
    .moto::after {
        font-size: 5rem;
    }

    .works {
        padding-inline: 4em;
    }

    .works-row {
        flex-direction: row;
        gap: 7em;
        justify-content: center;
    }

    .works-row img {
        max-width: 30%;
    }

    .works-row-description {
        font-size: 2rem;
        max-width: 50%;
    }

    .works-row:nth-child(even) {
        flex-direction: row-reverse;
    }

    .swiper{
        width: 80%;
        min-height: auto;
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 2rem !important;
    }
    .card{
        max-width: 30%;
    }
    .card img{
        max-height: 24rem;
    }
    .proposal-text{
        font-size: 5rem;
    }

    footer{
        flex-direction: row;
        justify-content: space-around;
        padding-inline: 2em;
    }
    .footer-nav .nav-links{
        text-align: left;
    }
    .footer-social{
        flex-direction: column;
        width: auto;
        align-self: flex-end;
    }
}